GROUP_ID="6406011858eadf1142d204b5"
CLUSTER_NAME="Cluster0"
DB_NAME="mongodb-oracle"
COLL_NAME="page-data"

ATLAS_ADMIN_API_KEY="wubmwyfp"
ATLAS_ADMIN_API_SECRET="74e65243-6878-4e54-a3c4-515a75b8200f"

